# Application  Configuration
NODE_ENV=development
LOG_ENV=dev
SERVICE_NAME=e-archive-api
PORT=1103
APP_LOG=true
APP_MESSAGE=true
JWT_SECRET=

# MYSQL EXAMPLE Configuration
MYSQL_E_ARCHIVE_POOL_MIN=0
MYSQL_E_ARCHIVE_POOL_MAX=50
MYSQL_E_ARCHIVE_POOL_IDLE=1
MYSQL_E_ARCHIVE_POOL_ACQUIRE=2000000000
MYSQL_E_ARCHIVE_POOL_EVICsT=2000000000
MYSQL_E_ARCHIVE_DIALECT=mysql
MYSQL_E_ARCHIVE_DIALECT_CONNECT_TIMEOUT=2000000000
MYSQL_E_ARCHIVE_LOGGING=true
MYSQL_E_ARCHIVE_HOST=
MYSQL_E_ARCHIVE_PORT=
MYSQL_E_ARCHIVE_NAME=e_archive
MYSQL_E_ARCHIVE_USER=
MYSQL_E_ARCHIVE_PASS=

# Add more DB connection here

# Email Configuration
EMAIL_USER=
EMAIL_PASSWORD=
EMAIL_SENDER=
EMAIL_HOST=
EMAIL_PORT=